#
VUE_APP_MODE=local
VUE_APP_IMAGE_SERVER=https://imagedev.gsecretail.com
VUE_APP_API_SERVER=http://localhost
VUE_APP_TL_SERVER=http://localhost:8070
VUE_APP_GSFRESH_MO=http://localhost:7000
VUE_APP_GSFRESH_PC=http://localhost:7100
VUE_APP_DALISALDA_MO=http://localhost:7200
VUE_APP_MARKETFOR_MO=http://localhost:7500
VUE_APP_COMMON_FR_MO=http://localhost:7300
VUE_APP_COMMON_DS_MO=http://localhost:7300
VUE_APP_COMMON_MF_MO=http://localhost:7300
VUE_APP_COMMON_FR_PC=http://localhost:7400
VUE_APP_TMS_SERVER=http://165.244.245.22:8080
VUE_APP_GOODSFLOW_API_SERVER=https://b2c.goodsflow.com/zkm/V1/whereis/
PORT=7300
##### 전시 코너 정보 #####
VUE_APP_CONR_BREAK_DELIVERY=122
##### 상품상세 코너정보 #####
VUE_APP_CONR_PROD_FOI=1007
VUE_APP_CONR_PROD_BIGSALE_REP=1027
VUE_APP_CONR_CTG_PROD_BIGSALE_REP=N1003006
VUE_APP_CONR_PROD_ITMC=1119
VUE_APP_CONR_PROD_M4_ITMC=1163
##### 사이드 하단 코너정보 #####
VUE_APP_M4_CONR_SIDE=1161
##### GENDESK - 황대환 차장 소스 요청 건 #####
VUE_APP_ZENDESK_KEY=cef55a9a-ac72-4638-a7a9-75be72bca5bb
VUE_APP_ZENDESK_API=https://chatbot-gsretail.gsnict.com
VUE_APP_WHITE_DOMAIN_REGEX=^http?:\/\/localhost

#### 추천검색어/마케팅문구 전시ID 통합검색 ####
VUE_APP_M4_SEARCH_ALL_DSPCTGID=N300004001
VUE_APP_M4_SEARCH_ALL_DSPCONRTPLID=1083

#### 추천검색어/마케팅문구 전시ID GS프레시몰 ####
VUE_APP_M4_SEARCH_GSFRESH_DSPCTGID=N1007003
VUE_APP_M4_SEARCH_GSFRESH_DSPCONRTPLID=1008

#### 추천검색어/마케팅문구 전시ID 달리살다 ####
VUE_APP_M4_SEARCH_DALISALDA_DSPCTGID=N11005001
VUE_APP_M4_SEARCH_DALISALDA_DSPCONRTPLID=1047

#### 추천검색어/마케팅문구 전시ID GS SHOP ####
VUE_APP_M4_SEARCH_GSSHOP_DSPCTGID=N301002001
VUE_APP_M4_SEARCH_GSSHOP_DSPCONRTPLID=1080

#### 추천검색어/마케팅문구 전시ID 더반찬 ####
VUE_APP_M4_SEARCH_THEBANCHAN_DSPCTGID=N302002001
VUE_APP_M4_SEARCH_THEBANCHAN_DSPCONRTPLID=1067

#### 추천검색어/마케팅문구 전시ID 얌테이블 ####
VUE_APP_M4_SEARCH_YAMTABLE_DSPCTGID=N303002001
VUE_APP_M4_SEARCH_YAMTABLE_DSPCONRTPLID=1092
